<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Twin Computer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">




	<style>
/*		.custom-nav {
			background-color: #864aff;
			color: #fff;
		}*/

		.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
			color: #00fdcb;
		}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
			  color: #000;
			  background-color: #00fdcb;
			  border-color: #dee2e6 #dee2e6 #fff;
			  opacity: .6;
		}
		body {
		 font-family: 'Open Sans', sans-serif;
		 font-weight: 300;
		 color: #343a40;
		 background-color: #fff;
		 margin-bottom: 25px;
		}
		p {
			font-family: 'Open Sans', sans-serif;
		 	font-weight: 300;
		}

		h1, h2, h3, h4, h5, h6 {
		 font-family: 'Archivo', sans-serif;
		 font-weight: 500;
		 color: #00fdcb;
		}
		h1 {
			opacity: .7;
		}
		body, html {
			height: 100%;
		}
		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/computer_services.jpg");
			height: 50%;
			background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
		}
		.hero-text {
		    text-align: center;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		}

		nav {
			opacity: .9;
		}

		.tel:hover {
			color: rgba(255,255,255,.5);
			text-decoration: none;
		}
		#call {
			color: white;
			padding-right: 10px;
		}
		#btn-call {
			color: #00fdcb;
			background-color: transparent;
			border: 1px solid #00fdcb;
			padding: 10px;
		}

		#btn-call:hover {
			  color: #000;
			  background-color: #00fdcb;
			  border-color: #00fdcb;
			  opacity: .6;
			  text-decoration: none;
		}

		body {
			text-align: center;
		}

		.service-card {    		
    		margin-bottom: 24px;
    		margin-top: 24px;
    		position: relative;
    		border: 0.5px solid #343a40;
    		opacity: .9;
    		background-color: #fff;
    		/* Add shadows to create the "card" effect */
    		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    		transition: 0.3s;
		}
		.service-card:hover {
    		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.service-card p {
			color: #343a40;
		}

		.service-card__top {
			padding: 32px 24px 24px;
    		position: relative;
		}

		@media (min-width: 701px)
		.service-card__top {
		    min-height: 292px;
		}
		footer {
			background-color: #343a40;
			overflow: hidden;
			width: 100%;
			color: #fff;
			padding: .5rem;
			clear: both;
			opacity: .9;
			font-size: 13px;
			height: 13%;

		}
		h5 {
			opacity: .7;
		}
		.footer-links ul {
			list-style: none;
		}
		.footer-links li {
			margin: 8px; 
		}
		.footer-links a {
			 color: #fff;
			  border-color: #dee2e6 #dee2e6 #fff;
			  opacity: .6;
			  letter-spacing: .2em;
		}
		.footer-links a:hover {
			color: #00fdcb;
			text-decoration: none;
		}
		footer p {
			letter-spacing: .2em;
			margin-top: 8px;

		}
		footer i {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Twin Computer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li class="nav-link">
<!--         	<span id="call">Call Now!</span>
 -->        	<a href="tel:651-955-5518" id="btn-call"><i class="fas fa-phone"> </i>
        	</span> 651-955-5518</a>
        </li>
      </ul>
  </div>
</nav>
<div class="hero-image">
	<div class="hero-text">
		<h1>Your Neighborhood IT Solution</h1>


	</div>
</div>
		

<div class="container-fluid">
<!-- grid of services -->
<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
			<i class="fas fa-laptop fa-lg">
				<p>Computers</p>
			</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-server fa-lg">
					<p>Servers</p>
				</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-exchange-alt fa-lg">
					<p>Networks</p>
				</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-wifi fa-lg">
					<p>Wireless</p>
				</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-undo-alt fa-lg">
					<p>Backups</p>
				</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-save fa-lg">
				<p>Software</p>
				</i>
			</div>
		</div>
	</div>


	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-hdd fa-lg">
					<p>Hardware</p>
				</i>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-md-3 col-sm-5">
		<div class="service-card">
			<div class="service-card__top">
				<i class="fas fa-bug fa-lg">
					<p>Virus</p>
				</i>
			</div>
		</div>
	</div>

</div>
<hr>
</div>
</body>


	<footer>
		<div class="footer-links float-sm-left">
			<ul>
				<li>
					<a href="http://www.powweb.com/mail/">Webmail</a>
				</li>
				<li>
					<a href="ftp://ftp.twincomputer.com/">FTP</a>
				</li>
			</ul>
		</div>
		<p>CompTIA A+ & CompTIA Network+ Certified Professionals Servicing the Twin Cities </p>
		<p class="float-sm-right">
			<i class="fab fa-cc-visa fa-2x"></i>
			<i class="fab fa-cc-amex fa-2x"></i>
			<i class="fab fa-cc-mastercard fa-2x"></i>
			<i class="fab fa-cc-discover fa-2x"></i>
		</p>
	</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>